Sub AoC2020Day9Part2()
    Value = 29221323
    
    For Each rw In Sheet1.Rows
        If Sheet1.Cells(rw.Row, 1) = "" Then
            Exit For
        End If
        
        i = 0
        Total = 0
        
        While Total < 29221323
            Total = Total + Sheet1.Cells(rw.Row + i, 1)
            i = i + 1
        Wend
        
        If Total = 29221323 Then
            myRange = Range("A" & rw.Row, "A" & rw.Row + i - 1)
            Answer = WorksheetFunction.Min(myRange) + WorksheetFunction.Max(myRange)
            MsgBox "Part 2: " & Answer
        End If
    Next rw
End Sub
